# Default values for hadoop-basic.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  app_namespace_bak: ""

BasicConfig:
  StorageServer: ""
  StoragePath: ""
  StorageCapacity: ""
  RootPasswd: ""
  ServicePort: ""
  dfsreplication: 3
  dfsblocksize: 134217728
  dfsnamenodehandlercount: 10
  dfsdatanodehandlercount: 3
  dfspermissionsenable: false
  dfsdatanodedureserved: 0
  iofilebuffersize: 4096
  yarnschedulerminimumallocationmb: 1024
  yarnschedulermaximumallocationmb: 8192
  yarnschedulerminimumallocationvcores: 1
  yarnschedulermaximumallocationvcores: 32
  yarnnodemanagerresourcememorymb: 8192
  yarnnodemanagervmempmemratio: 2.1
  yarnnodemanagerresourcecpuvcores: 8
  yarnnodemanagervmemcheckenabled: false
  nodeMemory: 4096
  nodeCpu: 1
  RealDeployment: false

databaseimage: registry.elensdata.com:333/elensai/hadoop-072212

volumenum:
- num: "0"
- num: "1"
- num: "2"

lastnodeindex: 2

