apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Chart.Name }}-init"
  labels:
    app: "{{ .Chart.Name }}-init"
spec:
  replicas: 1
  selector:
    matchLabels:
      app:  "{{ .Chart.Name }}-init-pod"
  template:
    metadata:
      labels:
        app: "{{ .Chart.Name }}-init-pod"
    spec:
      containers:
      - name: con
        image: "{{ .Values.databaseimage }}:{{ .Chart.AppVersion }}"
        imagePullPolicy: IfNotPresent
        securityContext:
          privileged: true
        # command: ["/bin/bash", "-c", "sh /user/init.sh"]
        volumeMounts:
        - name: sh
          mountPath: /user/init.sh
          subPath: init.sh
        - name: testsh
          mountPath: /user/apps/start.sh
          subPath: start.sh
        - name: nodeinfo
          mountPath: /user/nodeinfo
      volumes:
      - name: sh
        configMap:
          name: initpsh
          items:
          - key: initpsh-config
            path: init.sh
      - name: testsh
        configMap:
          name: inittestsh
          defaultMode: "6660"
          items:
          - key: inittestsh-config
            path: start.sh
      - name: nodeinfo
        persistentVolumeClaim:
          claimName: {{ .Chart.Name }}-{{ .Chart.Name }}-ss-nodeinfo
