apiVersion: v1
kind: Pod
metadata:
  name: "{{ .Chart.Name }}-init"
  labels:
    app: "{{ .Chart.Name }}-init"
spec:
  restartPolicy: OnFailure
  containers:
  - name: init
    image: "{{ .Values.databaseimage }}:{{ .Chart.AppVersion }}"
    imagePullPolicy: IfNotPresent
    command: ["/bin/bash", "-c", "sh /user/init.sh"]
    volumeMounts:
    - name: sh
      mountPath: /user/init.sh
      subPath: init.sh
    # - name: vl
    #   mountPath: /initdata
  volumes:
  - name: sh
    configMap:
      name: initpsh
      items:
      - key: initpsh-config
        path: init.sh
  # - name: vl
  #   persistentVolumeClaim:
  #     claimName: init-vl-c

